Protel Design System Design Rule Check
PCB File : E:\admin_2\Documents\GitHub\ElectronBot\micro_maix_II\PCB1.PcbDoc
Date     : 2022/9/19
Time     : 12:26:26

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C1-1(500mil,982.677mil) on Top Layer And Pad J2-36(880.315mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R4-1(377.362mil,1075mil) on Top Layer And Pad C1-1(500mil,982.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-23(432.48mil,930.315mil) on Top Layer And Pad C1-2(500mil,1017.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(500mil,1017.323mil) on Top Layer And Pad TF CARD-MP4(634.032mil,1014.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P1-24(432.48mil,950mil) on Top Layer And Pad C2-1(500mil,642.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-1(500mil,642.323mil) on Top Layer And Pad TF CARD-4(603.567mil,694.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-1(500mil,642.323mil) on Top Layer And Pad U3-3(559.842mil,218.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-14(432.48mil,753.149mil) on Top Layer And Pad C2-2(500mil,607.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(377.362mil,550mil) on Top Layer And Pad C2-2(500mil,607.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(500mil,607.677mil) on Top Layer And Pad TF CARD-6(603.567mil,607.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-2(1150mil,218.307mil) on Bottom Layer And Pad C3-1(1150mil,334.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(1150mil,334.646mil) on Top Layer And Pad U4-4(1150mil,481.693mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(1150mil,300mil) on Top Layer And Pad C5-2(1400mil,332.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(898.622mil,284.257mil) on Multi-Layer And Pad C3-2(1150mil,300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TF CARD-MP2(1015.921mil,421.874mil) on Top Layer And Pad C3-2(1150mil,300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(1150mil,300mil) on Top Layer And Pad U4-1(1240.158mil,218.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-2(650mil,218.307mil) on Bottom Layer And Pad C4-1(650mil,300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C4-1(650mil,300mil) on Top Layer And Pad U3-4(650mil,481.693mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TF CARD-MP1(634.032mil,421.874mil) on Top Layer And Pad C4-2(650mil,334.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(650mil,334.646mil) on Top Layer And Pad U3-1(740.158mil,218.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J2-74(1254.331mil,1110.433mil) on Top Layer And Pad C5-1(1400mil,367.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C5-1(1400mil,367.323mil) on Top Layer And Pad P3-1(1500mil,400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U4-3(1059.842mil,218.307mil) on Bottom Layer And Pad C5-1(1400mil,367.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(1400mil,332.677mil) on Top Layer And Pad P3-2(1500mil,300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(1397.638mil,430mil) on Top Layer And Pad C5-2(1400mil,332.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D1-1(1277.362mil,925mil) on Top Layer And Pad D2-1(1397.638mil,480mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(1322.638mil,925mil) on Top Layer And Pad R9-1(1322.638mil,1000mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-4(1150mil,481.693mil) on Bottom Layer And Pad D2-1(1397.638mil,480mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R10-1(1352.362mil,430mil) on Top Layer And Pad D2-2(1352.362mil,480mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(740.158mil,218.307mil) on Bottom Layer And Pad J1-1(898.622mil,284.257mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PF4 Between Pad TF CARD-2(603.567mil,780.866mil) on Top Layer And Pad J2-10(624.409mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AP-RESET Between Pad Q1-2(315.152mil,1362.598mil) on Top Layer And Pad J2-2(545.669mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF3 Between Pad TF CARD-3(603.567mil,737.559mil) on Top Layer And Pad J2-20(722.835mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF1 Between Pad TF CARD-7(603.567mil,564.331mil) on Top Layer And Pad J2-22(742.52mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF0 Between Pad TF CARD-8(603.567mil,521.024mil) on Top Layer And Pad J2-24(762.205mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-PWDN Between Pad R4-2(422.638mil,1075mil) on Top Layer And Pad J2-26(781.89mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-RSTN Between Pad P1-3(275mil,910.63mil) on Top Layer And Pad J2-28(801.575mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG7 Between Pad P2-3(700mil,100mil) on Multi-Layer And Pad J2-30(821.26mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PG6 Between Pad P2-4(800mil,100mil) on Multi-Layer And Pad J2-32(840.945mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI2 Between Pad P1-5(275mil,871.26mil) on Top Layer And Pad J2-33(850.787mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-MCLK Between Pad P1-13(432.48mil,733.464mil) on Top Layer And Pad J2-34(860.63mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI1 Between Pad R3-2(295.276mil,1075mil) on Top Layer And Pad J2-35(870.472mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB0__N Between Pad R1-1(472.638mil,275mil) on Top Layer And Pad J2-37(890.157mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB0__P Between Pad R2-1(427.362mil,350mil) on Top Layer And Pad J2-39(909.843mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF6 Between Pad P2-1(500mil,100mil) on Multi-Layer And Pad J2-4(565.354mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-41(929.528mil,1407.677mil) on Top Layer And Pad J2-47(988.583mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-CK_P Between Pad P1-15(432.48mil,772.834mil) on Top Layer And Pad J2-43(949.213mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-CK_N Between Pad P1-16(432.48mil,792.519mil) on Top Layer And Pad J2-45(968.898mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-47(988.583mil,1407.677mil) on Top Layer And Pad J2-53(1047.638mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-47(988.583mil,1407.677mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-D1_N Between Pad P1-18(432.48mil,831.889mil) on Top Layer And Pad J2-49(1008.268mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH14 Between Pad J2-50(1018.11mil,1110.433mil) on Top Layer And Pad P2-7(1100mil,100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PH14 Between Pad J2-50(1018.11mil,1110.433mil) on Top Layer And Pad R9-2(1277.362mil,1000mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-D1_P Between Pad P1-19(432.48mil,851.574mil) on Top Layer And Pad J2-51(1027.953mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH13 Between Pad J2-52(1037.795mil,1110.433mil) on Top Layer And Pad P2-8(1200mil,100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-53(1047.638mil,1407.677mil) on Top Layer And Pad J2-59(1106.693mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH12 Between Pad P2-5(900mil,100mil) on Multi-Layer And Pad J2-54(1057.48mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-D0_P Between Pad P1-21(432.48mil,890.944mil) on Top Layer And Pad J2-55(1067.323mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PH11 Between Pad P2-6(1000mil,100mil) on Multi-Layer And Pad J2-56(1077.165mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-D0_N Between Pad P1-22(432.48mil,910.63mil) on Top Layer And Pad J2-57(1087.008mil,1407.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CPUX-RX Between Pad J2-58(1096.85mil,1110.433mil) on Top Layer And Pad P2-9(1300mil,100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PF2 Between Pad J2-6(585.039mil,1110.433mil) on Top Layer And Pad TF CARD-5(603.567mil,650.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CPUX-TX Between Pad J2-60(1116.535mil,1110.433mil) on Top Layer And Pad R11-1(1400mil,202.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PF5 Between Pad TF CARD-1(603.567mil,824.173mil) on Top Layer And Pad J2-8(604.724mil,1110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-B1A12(350.591mil,172.047mil) on Top Layer And Pad J3-A1B12(350.591mil,427.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-S1(314.567mil,470.079mil) on Multi-Layer And Pad J3-A1B12(350.591mil,427.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-A1B12(350.591mil,427.953mil) on Top Layer And Pad R7-1(377.362mil,550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J3-B4A9(350.591mil,203.543mil) on Top Layer And Pad J3-A4B9(350.591mil,396.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1_1 Between Pad J3-A5(350.591mil,349.213mil) on Top Layer And Pad R7-2(422.638mil,550mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB0_P Between Pad J3-B6(350.591mil,270.472mil) on Top Layer And Pad J3-A6(350.591mil,309.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB0_P Between Pad J3-A6(350.591mil,309.842mil) on Top Layer And Pad R2-2(472.638mil,350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB0_N Between Pad J3-A7(350.591mil,290.158mil) on Top Layer And Pad J3-B7(350.591mil,329.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB0_N Between Pad J3-A7(350.591mil,290.158mil) on Top Layer And Pad R1-2(427.362mil,275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-S2(314.567mil,129.921mil) on Multi-Layer And Pad J3-B1A12(350.591mil,172.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J3-B4A9(350.591mil,203.543mil) on Top Layer And Pad U4-3(1059.842mil,218.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CC2_1 Between Pad R8-2(347.638mil,50mil) on Top Layer And Pad J3-B5(350.591mil,231.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-S3(150mil,470.079mil) on Multi-Layer And Pad J3-S1(314.567mil,470.079mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-S4(150mil,129.921mil) on Multi-Layer And Pad J3-S2(314.567mil,129.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(302.362mil,50mil) on Top Layer And Pad J3-S2(314.567mil,129.921mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R3-1(250mil,1075mil) on Top Layer And Pad P1-1(275mil,950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R5-1(254.724mil,625mil) on Top Layer And Pad P1-1(275mil,950mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-12(275mil,733.465mil) on Top Layer And Pad P1-14(432.48mil,753.149mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-12(275mil,733.465mil) on Top Layer And Pad P1-9(275mil,792.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-14(432.48mil,753.149mil) on Top Layer And Pad P1-17(432.48mil,812.204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-17(432.48mil,812.204mil) on Top Layer And Pad P1-20(432.48mil,871.26mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-PWDN Between Pad P1-2(275mil,930.315mil) on Top Layer And Pad R4-2(422.638mil,1075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-20(432.48mil,871.26mil) on Top Layer And Pad P1-23(432.48mil,930.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCSI-RSTN Between Pad P1-3(275mil,910.63mil) on Top Layer And Pad R6-2(422.638mil,625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI1 Between Pad P1-4(275mil,890.945mil) on Top Layer And Pad R3-2(295.276mil,1075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PI2 Between Pad P1-5(275mil,871.26mil) on Top Layer And Pad R5-2(300mil,625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-9(275mil,792.52mil) on Top Layer And Pad P1-6(275mil,851.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART0_TX Between Pad P2-10(1400mil,100mil) on Multi-Layer And Pad R11-2(1400mil,247.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad Q1-3(384.848mil,1400mil) on Top Layer And Pad P2-2(600mil,100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad Q1-1(315.152mil,1437.402mil) on Top Layer And Pad R4-1(377.362mil,1075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R3-1(250mil,1075mil) on Top Layer And Pad R4-1(377.362mil,1075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R5-1(254.724mil,625mil) on Top Layer And Pad R6-1(377.362mil,625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad R6-1(377.362mil,625mil) on Top Layer And Pad U3-4(650mil,481.693mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TF CARD-6(603.567mil,607.638mil) on Top Layer And Pad TF CARD-MP1(634.032mil,421.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TF CARD-MP4(634.032mil,1014.386mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-3(559.842mil,218.307mil) on Bottom Layer And Pad U4-2(1150mil,218.307mil) on Bottom Layer 
Rule Violations :100

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=3.5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=5mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Waived Violation between Minimum Annular Ring: (0.002mil < 3mil) Pad J2- (506.299mil,1200mil) on Multi-Layer (Annular Ring=0.002mil) On (Top Layer)Waived by ìÏÌì ³Â at 2022/9/19 12:24:10as footprint says
   Waived Violation between Minimum Annular Ring: (Collision < 3mil) Via (304.527mil,987.402mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)Waived by ìÏÌì ³Â at 2022/9/19 12:24:29as footprint says
   Waived Violation between Minimum Annular Ring: (Collision < 3mil) Via (304.528mil,696.063mil) from Top Layer to Bottom Layer (Annular Ring=0mil) On (Top Layer)Waived by ìÏÌì ³Â at 2022/9/19 12:24:33as footprint says
Waived Violations :3

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C1-1(500mil,982.677mil) on Top Layer And Pad C1-2(500mil,1017.323mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C2-1(500mil,642.323mil) on Top Layer And Pad C2-2(500mil,607.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C3-1(1150mil,334.646mil) on Top Layer And Pad C3-2(1150mil,300mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C4-1(650mil,300mil) on Top Layer And Pad C4-2(650mil,334.646mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C5-1(1400mil,367.323mil) on Top Layer And Pad C5-2(1400mil,332.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-1(535.827mil,1407.677mil) on Top Layer And Pad J2-3(555.512mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-10(624.409mil,1110.433mil) on Top Layer And Pad J2-8(604.724mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-11(634.252mil,1407.677mil) on Top Layer And Pad J2-9(614.567mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-2(545.669mil,1110.433mil) on Top Layer And Pad J2-4(565.354mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-20(722.835mil,1110.433mil) on Top Layer And Pad J2-22(742.52mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-21(732.677mil,1407.677mil) on Top Layer And Pad J2-23(752.362mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-22(742.52mil,1110.433mil) on Top Layer And Pad J2-24(762.205mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-23(752.362mil,1407.677mil) on Top Layer And Pad J2-25(772.047mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-24(762.205mil,1110.433mil) on Top Layer And Pad J2-26(781.89mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-25(772.047mil,1407.677mil) on Top Layer And Pad J2-27(791.732mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-26(781.89mil,1110.433mil) on Top Layer And Pad J2-28(801.575mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-27(791.732mil,1407.677mil) on Top Layer And Pad J2-29(811.417mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-28(801.575mil,1110.433mil) on Top Layer And Pad J2-30(821.26mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-29(811.417mil,1407.677mil) on Top Layer And Pad J2-31(831.102mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-3(555.512mil,1407.677mil) on Top Layer And Pad J2-5(575.197mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-30(821.26mil,1110.433mil) on Top Layer And Pad J2-32(840.945mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-31(831.102mil,1407.677mil) on Top Layer And Pad J2-33(850.787mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-32(840.945mil,1110.433mil) on Top Layer And Pad J2-34(860.63mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-33(850.787mil,1407.677mil) on Top Layer And Pad J2-35(870.472mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-34(860.63mil,1110.433mil) on Top Layer And Pad J2-36(880.315mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-35(870.472mil,1407.677mil) on Top Layer And Pad J2-37(890.157mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-36(880.315mil,1110.433mil) on Top Layer And Pad J2-38(900mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 3.937mil) Between Pad J2-37(890.157mil,1407.677mil) on Top Layer And Pad J2-39(909.843mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-38(900mil,1110.433mil) on Top Layer And Pad J2-40(919.685mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-39(909.843mil,1407.677mil) on Top Layer And Pad J2-41(929.528mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-4(565.354mil,1110.433mil) on Top Layer And Pad J2-6(585.039mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-40(919.685mil,1110.433mil) on Top Layer And Pad J2-42(939.37mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-41(929.528mil,1407.677mil) on Top Layer And Pad J2-43(949.213mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-42(939.37mil,1110.433mil) on Top Layer And Pad J2-44(959.055mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-43(949.213mil,1407.677mil) on Top Layer And Pad J2-45(968.898mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-44(959.055mil,1110.433mil) on Top Layer And Pad J2-46(978.74mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.523mil < 3.937mil) Between Pad J2-44(959.055mil,1110.433mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer [Top Solder] Mask Sliver [0.523mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-45(968.898mil,1407.677mil) on Top Layer And Pad J2-47(988.583mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-46(978.74mil,1110.433mil) on Top Layer And Pad J2-48(998.425mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.523mil < 3.937mil) Between Pad J2-46(978.74mil,1110.433mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer [Top Solder] Mask Sliver [0.523mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-47(988.583mil,1407.677mil) on Top Layer And Pad J2-49(1008.268mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-48(998.425mil,1110.433mil) on Top Layer And Pad J2-50(1018.11mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.523mil < 3.937mil) Between Pad J2-48(998.425mil,1110.433mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer [Top Solder] Mask Sliver [0.523mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-49(1008.268mil,1407.677mil) on Top Layer And Pad J2-51(1027.953mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-5(575.197mil,1407.677mil) on Top Layer And Pad J2-7(594.882mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-50(1018.11mil,1110.433mil) on Top Layer And Pad J2-52(1037.795mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.523mil < 3.937mil) Between Pad J2-50(1018.11mil,1110.433mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer [Top Solder] Mask Sliver [0.523mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-51(1027.953mil,1407.677mil) on Top Layer And Pad J2-53(1047.638mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-52(1037.795mil,1110.433mil) on Top Layer And Pad J2-54(1057.48mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.523mil < 3.937mil) Between Pad J2-52(1037.795mil,1110.433mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer [Top Solder] Mask Sliver [0.523mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-53(1047.638mil,1407.677mil) on Top Layer And Pad J2-55(1067.323mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-54(1057.48mil,1110.433mil) on Top Layer And Pad J2-56(1077.165mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.523mil < 3.937mil) Between Pad J2-54(1057.48mil,1110.433mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer [Top Solder] Mask Sliver [0.523mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-55(1067.323mil,1407.677mil) on Top Layer And Pad J2-57(1087.008mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-56(1077.165mil,1110.433mil) on Top Layer And Pad J2-58(1096.85mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.437mil < 3.937mil) Between Pad J2-56(1077.165mil,1110.433mil) on Top Layer And Pad TF CARD-MP3(1015.921mil,1044.898mil) on Top Layer [Top Solder] Mask Sliver [1.437mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-57(1087.008mil,1407.677mil) on Top Layer And Pad J2-59(1106.693mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-58(1096.85mil,1110.433mil) on Top Layer And Pad J2-60(1116.535mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-59(1106.693mil,1407.677mil) on Top Layer And Pad J2-61(1126.378mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-6(585.039mil,1110.433mil) on Top Layer And Pad J2-8(604.724mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-60(1116.535mil,1110.433mil) on Top Layer And Pad J2-62(1136.22mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-61(1126.378mil,1407.677mil) on Top Layer And Pad J2-63(1146.063mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 3.937mil) Between Pad J2-62(1136.22mil,1110.433mil) on Top Layer And Pad J2-64(1155.906mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-63(1146.063mil,1407.677mil) on Top Layer And Pad J2-65(1165.748mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-64(1155.906mil,1110.433mil) on Top Layer And Pad J2-66(1175.591mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-65(1165.748mil,1407.677mil) on Top Layer And Pad J2-67(1185.433mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-66(1175.591mil,1110.433mil) on Top Layer And Pad J2-68(1195.276mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-67(1185.433mil,1407.677mil) on Top Layer And Pad J2-69(1205.118mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-68(1195.276mil,1110.433mil) on Top Layer And Pad J2-70(1214.961mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-69(1205.118mil,1407.677mil) on Top Layer And Pad J2-71(1224.803mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-7(594.882mil,1407.677mil) on Top Layer And Pad J2-9(614.567mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-70(1214.961mil,1110.433mil) on Top Layer And Pad J2-72(1234.646mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-71(1224.803mil,1407.677mil) on Top Layer And Pad J2-73(1244.488mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-72(1234.646mil,1110.433mil) on Top Layer And Pad J2-74(1254.331mil,1110.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-73(1244.488mil,1407.677mil) on Top Layer And Pad J2-75(1264.173mil,1407.677mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 3.937mil) Between Pad J3-A1B12(350.591mil,427.953mil) on Top Layer And Pad J3-S1(314.567mil,470.079mil) on Multi-Layer [Top Solder] Mask Sliver [1.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J3-A4B9(350.591mil,396.457mil) on Top Layer And Pad J3-B8(350.591mil,368.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 3.937mil) Between Pad J3-B1A12(350.591mil,172.047mil) on Top Layer And Pad J3-S2(314.567mil,129.921mil) on Multi-Layer [Top Solder] Mask Sliver [1.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J3-B4A9(350.591mil,203.543mil) on Top Layer And Pad J3-B5(350.591mil,231.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-1(275mil,950mil) on Top Layer And Pad P1-2(275mil,930.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-10(275mil,772.835mil) on Top Layer And Pad P1-11(275mil,753.15mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-10(275mil,772.835mil) on Top Layer And Pad P1-9(275mil,792.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-11(275mil,753.15mil) on Top Layer And Pad P1-12(275mil,733.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-13(432.48mil,733.464mil) on Top Layer And Pad P1-14(432.48mil,753.149mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-14(432.48mil,753.149mil) on Top Layer And Pad P1-15(432.48mil,772.834mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-15(432.48mil,772.834mil) on Top Layer And Pad P1-16(432.48mil,792.519mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-16(432.48mil,792.519mil) on Top Layer And Pad P1-17(432.48mil,812.204mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-17(432.48mil,812.204mil) on Top Layer And Pad P1-18(432.48mil,831.889mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-18(432.48mil,831.889mil) on Top Layer And Pad P1-19(432.48mil,851.574mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-19(432.48mil,851.574mil) on Top Layer And Pad P1-20(432.48mil,871.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-2(275mil,930.315mil) on Top Layer And Pad P1-3(275mil,910.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-20(432.48mil,871.26mil) on Top Layer And Pad P1-21(432.48mil,890.944mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-21(432.48mil,890.944mil) on Top Layer And Pad P1-22(432.48mil,910.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-22(432.48mil,910.63mil) on Top Layer And Pad P1-23(432.48mil,930.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-23(432.48mil,930.315mil) on Top Layer And Pad P1-24(432.48mil,950mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-3(275mil,910.63mil) on Top Layer And Pad P1-4(275mil,890.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-4(275mil,890.945mil) on Top Layer And Pad P1-5(275mil,871.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-5(275mil,871.26mil) on Top Layer And Pad P1-6(275mil,851.575mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-6(275mil,851.575mil) on Top Layer And Pad P1-7(275mil,831.89mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-7(275mil,831.89mil) on Top Layer And Pad P1-8(275mil,812.205mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-8(275mil,812.205mil) on Top Layer And Pad P1-9(275mil,792.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad U1-1(379.921mil,1246.299mil) on Multi-Layer And Pad U1-4(379.921mil,1297.48mil) on Multi-Layer [Top Solder] Mask Sliver [3.024mil] / [Bottom Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad U1-2(301.181mil,1246.299mil) on Multi-Layer And Pad U1-3(301.181mil,1297.48mil) on Multi-Layer [Top Solder] Mask Sliver [3.024mil] / [Bottom Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad U2-1(1187.244mil,823.465mil) on Multi-Layer And Pad U2-4(1187.244mil,772.283mil) on Multi-Layer [Top Solder] Mask Sliver [3.024mil] / [Bottom Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad U2-2(1265.984mil,823.465mil) on Multi-Layer And Pad U2-3(1265.984mil,772.283mil) on Multi-Layer [Top Solder] Mask Sliver [3.024mil] / [Bottom Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/19 12:25:28as footprint says
Waived Violations :105

Waived Violations Of Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C1-1(500mil,982.677mil) on Top Layer And Track (480.315mil,960.63mil)(480.315mil,1039.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C1-1(500mil,982.677mil) on Top Layer And Track (519.685mil,960.63mil)(519.685mil,1039.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C1-2(500mil,1017.323mil) on Top Layer And Track (480.315mil,960.63mil)(480.315mil,1039.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C1-2(500mil,1017.323mil) on Top Layer And Track (519.685mil,960.63mil)(519.685mil,1039.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C2-1(500mil,642.323mil) on Top Layer And Track (480.315mil,585.63mil)(480.315mil,664.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C2-1(500mil,642.323mil) on Top Layer And Track (519.685mil,585.63mil)(519.685mil,664.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C2-2(500mil,607.677mil) on Top Layer And Track (480.315mil,585.63mil)(480.315mil,664.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C2-2(500mil,607.677mil) on Top Layer And Track (519.685mil,585.63mil)(519.685mil,664.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C3-1(1150mil,334.646mil) on Top Layer And Track (1130.315mil,277.953mil)(1130.315mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C3-1(1150mil,334.646mil) on Top Layer And Track (1169.685mil,277.953mil)(1169.685mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C3-2(1150mil,300mil) on Top Layer And Track (1130.315mil,277.953mil)(1130.315mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C3-2(1150mil,300mil) on Top Layer And Track (1169.685mil,277.953mil)(1169.685mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C4-1(650mil,300mil) on Top Layer And Track (630.315mil,277.953mil)(630.315mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C4-1(650mil,300mil) on Top Layer And Track (669.685mil,277.953mil)(669.685mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C4-2(650mil,334.646mil) on Top Layer And Track (630.315mil,277.953mil)(630.315mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C4-2(650mil,334.646mil) on Top Layer And Track (669.685mil,277.953mil)(669.685mil,356.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C5-1(1400mil,367.323mil) on Top Layer And Track (1380.315mil,310.63mil)(1380.315mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C5-1(1400mil,367.323mil) on Top Layer And Track (1419.685mil,310.63mil)(1419.685mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C5-2(1400mil,332.677mil) on Top Layer And Track (1380.315mil,310.63mil)(1380.315mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5.906mil) Between Pad C5-2(1400mil,332.677mil) on Top Layer And Track (1419.685mil,310.63mil)(1419.685mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad D1-1(1277.362mil,925mil) on Top Layer And Track (1255mil,905mil)(1255mil,910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D1-1(1277.362mil,925mil) on Top Layer And Track (1255mil,905mil)(1345mil,905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad D1-1(1277.362mil,925mil) on Top Layer And Track (1255mil,940mil)(1255mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D1-1(1277.362mil,925mil) on Top Layer And Track (1255mil,945mil)(1345mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad D1-1(1277.362mil,925mil) on Top Layer And Track (1300mil,905mil)(1300mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D1-2(1322.638mil,925mil) on Top Layer And Track (1255mil,905mil)(1345mil,905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D1-2(1322.638mil,925mil) on Top Layer And Track (1255mil,945mil)(1345mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad D1-2(1322.638mil,925mil) on Top Layer And Track (1300mil,905mil)(1300mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D1-2(1322.638mil,925mil) on Top Layer And Track (1345mil,905mil)(1345mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D1-2(1322.638mil,925mil) on Top Layer And Track (1345mil,920mil)(1350mil,920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D1-2(1322.638mil,925mil) on Top Layer And Track (1345mil,930mil)(1345mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D1-2(1322.638mil,925mil) on Top Layer And Track (1345mil,930mil)(1350mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D2-1(1397.638mil,480mil) on Top Layer And Track (1330mil,460mil)(1420mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D2-1(1397.638mil,480mil) on Top Layer And Track (1330mil,500mil)(1420mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad D2-1(1397.638mil,480mil) on Top Layer And Track (1375mil,460mil)(1375mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad D2-1(1397.638mil,480mil) on Top Layer And Track (1420mil,460mil)(1420mil,465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad D2-1(1397.638mil,480mil) on Top Layer And Track (1420mil,495mil)(1420mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D2-2(1352.362mil,480mil) on Top Layer And Track (1325mil,475mil)(1330mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D2-2(1352.362mil,480mil) on Top Layer And Track (1325mil,485mil)(1330mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D2-2(1352.362mil,480mil) on Top Layer And Track (1330mil,460mil)(1330mil,475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D2-2(1352.362mil,480mil) on Top Layer And Track (1330mil,460mil)(1420mil,460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 5.906mil) Between Pad D2-2(1352.362mil,480mil) on Top Layer And Track (1330mil,485mil)(1330mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad D2-2(1352.362mil,480mil) on Top Layer And Track (1330mil,500mil)(1420mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad D2-2(1352.362mil,480mil) on Top Layer And Track (1375mil,460mil)(1375mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J2- (506.299mil,1200mil) on Multi-Layer And Text "U1" (442.051mil,1207.39mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 5.906mil) Between Pad J2-10(624.409mil,1110.433mil) on Top Layer And Track (638.189mil,1101.575mil)(709.055mil,1101.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 5.906mil) Between Pad J2-11(634.252mil,1407.677mil) on Top Layer And Track (648.031mil,1406.693mil)(718.898mil,1406.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 5.906mil) Between Pad J2-2(545.669mil,1110.433mil) on Top Layer And Track (468.898mil,1101.575mil)(531.89mil,1101.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 5.906mil) Between Pad J2-20(722.835mil,1110.433mil) on Top Layer And Track (638.189mil,1101.575mil)(709.055mil,1101.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 5.906mil) Between Pad J2-21(732.677mil,1407.677mil) on Top Layer And Track (648.031mil,1406.693mil)(718.898mil,1406.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 5.906mil) Between Pad J2-74(1254.331mil,1110.433mil) on Top Layer And Track (1268.11mil,1101.575mil)(1331.102mil,1101.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.619mil < 5.906mil) Between Pad Q1-1(315.152mil,1437.402mil) on Top Layer And Track (350mil,1457.48mil)(375.591mil,1457.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.619mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R10-1(1352.362mil,430mil) on Top Layer And Track (1330mil,410mil)(1330mil,415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R10-1(1352.362mil,430mil) on Top Layer And Track (1330mil,410mil)(1420mil,410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R10-1(1352.362mil,430mil) on Top Layer And Track (1330mil,445mil)(1330mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R10-1(1352.362mil,430mil) on Top Layer And Track (1330mil,450mil)(1420mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R10-1(1352.362mil,430mil) on Top Layer And Track (1375mil,410mil)(1375mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R10-2(1397.638mil,430mil) on Top Layer And Track (1330mil,410mil)(1420mil,410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R10-2(1397.638mil,430mil) on Top Layer And Track (1330mil,450mil)(1420mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R10-2(1397.638mil,430mil) on Top Layer And Track (1375mil,410mil)(1375mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R10-2(1397.638mil,430mil) on Top Layer And Track (1420mil,410mil)(1420mil,415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R10-2(1397.638mil,430mil) on Top Layer And Track (1420mil,445mil)(1420mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R1-1(472.638mil,275mil) on Top Layer And Track (405mil,255mil)(495mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R1-1(472.638mil,275mil) on Top Layer And Track (405mil,295mil)(495mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R1-1(472.638mil,275mil) on Top Layer And Track (450mil,255mil)(450mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R1-1(472.638mil,275mil) on Top Layer And Track (495mil,255mil)(495mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R1-1(472.638mil,275mil) on Top Layer And Track (495mil,290mil)(495mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R11-1(1400mil,202.362mil) on Top Layer And Track (1380mil,180mil)(1380mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R11-1(1400mil,202.362mil) on Top Layer And Track (1380mil,180mil)(1385mil,180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R11-1(1400mil,202.362mil) on Top Layer And Track (1380mil,225mil)(1420mil,225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R11-1(1400mil,202.362mil) on Top Layer And Track (1415mil,180mil)(1420mil,180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R11-1(1400mil,202.362mil) on Top Layer And Track (1420mil,180mil)(1420mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R11-2(1400mil,247.638mil) on Top Layer And Track (1380mil,180mil)(1380mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R11-2(1400mil,247.638mil) on Top Layer And Track (1380mil,225mil)(1420mil,225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R11-2(1400mil,247.638mil) on Top Layer And Track (1380mil,270mil)(1385mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R11-2(1400mil,247.638mil) on Top Layer And Track (1415mil,270mil)(1420mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R11-2(1400mil,247.638mil) on Top Layer And Track (1420mil,180mil)(1420mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R1-2(427.362mil,275mil) on Top Layer And Track (405mil,255mil)(405mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R1-2(427.362mil,275mil) on Top Layer And Track (405mil,255mil)(495mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R1-2(427.362mil,275mil) on Top Layer And Track (405mil,290mil)(405mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R1-2(427.362mil,275mil) on Top Layer And Track (405mil,295mil)(495mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R1-2(427.362mil,275mil) on Top Layer And Track (450mil,255mil)(450mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R2-1(427.362mil,350mil) on Top Layer And Track (405mil,330mil)(405mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R2-1(427.362mil,350mil) on Top Layer And Track (405mil,330mil)(495mil,330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R2-1(427.362mil,350mil) on Top Layer And Track (405mil,365mil)(405mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R2-1(427.362mil,350mil) on Top Layer And Track (405mil,370mil)(495mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R2-1(427.362mil,350mil) on Top Layer And Track (450mil,330mil)(450mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R2-2(472.638mil,350mil) on Top Layer And Track (405mil,330mil)(495mil,330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R2-2(472.638mil,350mil) on Top Layer And Track (405mil,370mil)(495mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R2-2(472.638mil,350mil) on Top Layer And Track (450mil,330mil)(450mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R2-2(472.638mil,350mil) on Top Layer And Track (495mil,330mil)(495mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R2-2(472.638mil,350mil) on Top Layer And Track (495mil,365mil)(495mil,370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R3-1(250mil,1075mil) on Top Layer And Track (227.638mil,1055mil)(227.638mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R3-1(250mil,1075mil) on Top Layer And Track (227.638mil,1055mil)(317.638mil,1055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R3-1(250mil,1075mil) on Top Layer And Track (227.638mil,1090mil)(227.638mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R3-1(250mil,1075mil) on Top Layer And Track (227.638mil,1095mil)(317.638mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R3-1(250mil,1075mil) on Top Layer And Track (272.638mil,1055mil)(272.638mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R3-2(295.276mil,1075mil) on Top Layer And Track (227.638mil,1055mil)(317.638mil,1055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R3-2(295.276mil,1075mil) on Top Layer And Track (227.638mil,1095mil)(317.638mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R3-2(295.276mil,1075mil) on Top Layer And Track (272.638mil,1055mil)(272.638mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R3-2(295.276mil,1075mil) on Top Layer And Track (317.638mil,1055mil)(317.638mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R3-2(295.276mil,1075mil) on Top Layer And Track (317.638mil,1090mil)(317.638mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R4-1(377.362mil,1075mil) on Top Layer And Track (355mil,1055mil)(355mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R4-1(377.362mil,1075mil) on Top Layer And Track (355mil,1055mil)(445mil,1055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R4-1(377.362mil,1075mil) on Top Layer And Track (355mil,1090mil)(355mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R4-1(377.362mil,1075mil) on Top Layer And Track (355mil,1095mil)(445mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R4-1(377.362mil,1075mil) on Top Layer And Track (400mil,1055mil)(400mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R4-2(422.638mil,1075mil) on Top Layer And Track (355mil,1055mil)(445mil,1055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R4-2(422.638mil,1075mil) on Top Layer And Track (355mil,1095mil)(445mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R4-2(422.638mil,1075mil) on Top Layer And Track (400mil,1055mil)(400mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R4-2(422.638mil,1075mil) on Top Layer And Track (445mil,1055mil)(445mil,1060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R4-2(422.638mil,1075mil) on Top Layer And Track (445mil,1090mil)(445mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R5-1(254.724mil,625mil) on Top Layer And Track (232.362mil,605mil)(232.362mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R5-1(254.724mil,625mil) on Top Layer And Track (232.362mil,605mil)(322.362mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R5-1(254.724mil,625mil) on Top Layer And Track (232.362mil,640mil)(232.362mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R5-1(254.724mil,625mil) on Top Layer And Track (232.362mil,645mil)(322.362mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R5-1(254.724mil,625mil) on Top Layer And Track (277.362mil,605mil)(277.362mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R5-2(300mil,625mil) on Top Layer And Track (232.362mil,605mil)(322.362mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R5-2(300mil,625mil) on Top Layer And Track (232.362mil,645mil)(322.362mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R5-2(300mil,625mil) on Top Layer And Track (277.362mil,605mil)(277.362mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R5-2(300mil,625mil) on Top Layer And Track (322.362mil,605mil)(322.362mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R5-2(300mil,625mil) on Top Layer And Track (322.362mil,640mil)(322.362mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R6-1(377.362mil,625mil) on Top Layer And Track (355mil,605mil)(355mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R6-1(377.362mil,625mil) on Top Layer And Track (355mil,605mil)(445mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R6-1(377.362mil,625mil) on Top Layer And Track (355mil,640mil)(355mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R6-1(377.362mil,625mil) on Top Layer And Track (355mil,645mil)(445mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R6-1(377.362mil,625mil) on Top Layer And Track (400mil,605mil)(400mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R6-2(422.638mil,625mil) on Top Layer And Track (355mil,605mil)(445mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R6-2(422.638mil,625mil) on Top Layer And Track (355mil,645mil)(445mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R6-2(422.638mil,625mil) on Top Layer And Track (400mil,605mil)(400mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R6-2(422.638mil,625mil) on Top Layer And Track (445mil,605mil)(445mil,610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R6-2(422.638mil,625mil) on Top Layer And Track (445mil,640mil)(445mil,645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R7-1(377.362mil,550mil) on Top Layer And Track (355mil,530mil)(355mil,535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R7-1(377.362mil,550mil) on Top Layer And Track (355mil,530mil)(445mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R7-1(377.362mil,550mil) on Top Layer And Track (355mil,565mil)(355mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R7-1(377.362mil,550mil) on Top Layer And Track (355mil,570mil)(445mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R7-1(377.362mil,550mil) on Top Layer And Track (400mil,530mil)(400mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R7-2(422.638mil,550mil) on Top Layer And Track (355mil,530mil)(445mil,530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R7-2(422.638mil,550mil) on Top Layer And Track (355mil,570mil)(445mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R7-2(422.638mil,550mil) on Top Layer And Track (400mil,530mil)(400mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R7-2(422.638mil,550mil) on Top Layer And Track (445mil,530mil)(445mil,535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R7-2(422.638mil,550mil) on Top Layer And Track (445mil,565mil)(445mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R8-1(302.362mil,50mil) on Top Layer And Track (280mil,30mil)(280mil,35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R8-1(302.362mil,50mil) on Top Layer And Track (280mil,30mil)(370mil,30mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R8-1(302.362mil,50mil) on Top Layer And Track (280mil,65mil)(280mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R8-1(302.362mil,50mil) on Top Layer And Track (280mil,70mil)(370mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R8-1(302.362mil,50mil) on Top Layer And Track (325mil,30mil)(325mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R8-2(347.638mil,50mil) on Top Layer And Track (280mil,30mil)(370mil,30mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R8-2(347.638mil,50mil) on Top Layer And Track (280mil,70mil)(370mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R8-2(347.638mil,50mil) on Top Layer And Track (325mil,30mil)(325mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R8-2(347.638mil,50mil) on Top Layer And Track (370mil,30mil)(370mil,35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R8-2(347.638mil,50mil) on Top Layer And Track (370mil,65mil)(370mil,70mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R9-1(1322.638mil,1000mil) on Top Layer And Track (1255mil,1020mil)(1345mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R9-1(1322.638mil,1000mil) on Top Layer And Track (1255mil,980mil)(1345mil,980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R9-1(1322.638mil,1000mil) on Top Layer And Track (1300mil,980mil)(1300mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R9-1(1322.638mil,1000mil) on Top Layer And Track (1345mil,1015mil)(1345mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R9-1(1322.638mil,1000mil) on Top Layer And Track (1345mil,980mil)(1345mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R9-2(1277.362mil,1000mil) on Top Layer And Track (1255mil,1015mil)(1255mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R9-2(1277.362mil,1000mil) on Top Layer And Track (1255mil,1020mil)(1345mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 5.906mil) Between Pad R9-2(1277.362mil,1000mil) on Top Layer And Track (1255mil,980mil)(1255mil,985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 5.906mil) Between Pad R9-2(1277.362mil,1000mil) on Top Layer And Track (1255mil,980mil)(1345mil,980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5.906mil) Between Pad R9-2(1277.362mil,1000mil) on Top Layer And Track (1300mil,980mil)(1300mil,1020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U2-1(1187.244mil,823.465mil) on Multi-Layer And Track (1171.433mil,445.086mil)(1171.933mil,1027.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U2-4(1187.244mil,772.283mil) on Multi-Layer And Track (1171.433mil,445.086mil)(1171.933mil,1027.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by ìÏÌì ³Â at 2022/9/19 12:26:10as footprint says
Waived Violations :164


Violations Detected : 100
Waived Violations : 272
Time Elapsed        : 00:00:02