Protel Design System Design Rule Check
PCB File : E:\admin_2\Documents\GitHub\ElectronBot\micro_maix_II\PCB2.PcbDoc
Date     : 2022/9/20
Time     : 18:36:40

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=3.5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10.581mil) (Max=13.832mil) (Preferred=13.832mil) (InNetClass('SD_CARD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10.581mil) (Max=13.832mil) (Preferred=13.832mil) (InNet('MCSI-MCLK'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (Templates Used To Check Via: v30h20m0mx0(Tol13-8)) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=4.33mil) (Max=6.196mil) (Prefered=6.196mil) (InDifferentialPairClass('MIPI'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=6.051mil) (Max=8.565mil) (Prefered=8.565mil) (InDifferentialPairClass('USB'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=5mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Routing Via (Templates Used To Check Via: v30h20m0mx0(Tol13-8)) (All)
   Waived Violation between Routing Via Style: Via (93.787mil,1017.331mil) from Top Layer to Bottom Layer Actual Size : 26.378mil Actual Hole Size : 26.378milWaived by ìÏÌì ³Â at 2022/9/20 18:08:09°´·â×°À´
   Waived Violation between Routing Via Style: Via (93.787mil,1308.669mil) from Top Layer to Bottom Layer Actual Size : 26.378mil Actual Hole Size : 26.378milWaived by ìÏÌì ³Â at 2022/9/20 18:08:09°´·â×°À´
Waived Violations :2

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C1-1(82.677mil,1390mil) on Top Layer And Pad C1-2(117.323mil,1390mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/20 7:31:54²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C2-1(1147.677mil,820mil) on Top Layer And Pad C2-2(1182.323mil,820mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/20 7:31:54²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C3-1(327.323mil,570mil) on Top Layer And Pad C3-2(292.677mil,570mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/20 7:31:54²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 3.937mil) Between Pad C5-1(800mil,237.323mil) on Top Layer And Pad C5-2(800mil,202.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]Waived by ìÏÌì ³Â at 2022/9/20 7:31:54²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-1(327.323mil,680.827mil) on Top Layer And Pad J2-3(327.323mil,700.512mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-10(624.567mil,769.409mil) on Top Layer And Pad J2-8(624.567mil,749.724mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-11(327.323mil,779.252mil) on Top Layer And Pad J2-9(327.323mil,759.567mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-2(624.567mil,690.669mil) on Top Layer And Pad J2-4(624.567mil,710.354mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-20(624.567mil,867.835mil) on Top Layer And Pad J2-22(624.567mil,887.52mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-21(327.323mil,877.677mil) on Top Layer And Pad J2-23(327.323mil,897.362mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-22(624.567mil,887.52mil) on Top Layer And Pad J2-24(624.567mil,907.205mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-23(327.323mil,897.362mil) on Top Layer And Pad J2-25(327.323mil,917.047mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-24(624.567mil,907.205mil) on Top Layer And Pad J2-26(624.567mil,926.89mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-25(327.323mil,917.047mil) on Top Layer And Pad J2-27(327.323mil,936.732mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-26(624.567mil,926.89mil) on Top Layer And Pad J2-28(624.567mil,946.575mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-27(327.323mil,936.732mil) on Top Layer And Pad J2-29(327.323mil,956.417mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-28(624.567mil,946.575mil) on Top Layer And Pad J2-30(624.567mil,966.26mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-29(327.323mil,956.417mil) on Top Layer And Pad J2-31(327.323mil,976.102mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-3(327.323mil,700.512mil) on Top Layer And Pad J2-5(327.323mil,720.197mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-30(624.567mil,966.26mil) on Top Layer And Pad J2-32(624.567mil,985.945mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-31(327.323mil,976.102mil) on Top Layer And Pad J2-33(327.323mil,995.787mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-32(624.567mil,985.945mil) on Top Layer And Pad J2-34(624.567mil,1005.63mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-33(327.323mil,995.787mil) on Top Layer And Pad J2-35(327.323mil,1015.472mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-34(624.567mil,1005.63mil) on Top Layer And Pad J2-36(624.567mil,1025.315mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-35(327.323mil,1015.472mil) on Top Layer And Pad J2-37(327.323mil,1035.157mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-36(624.567mil,1025.315mil) on Top Layer And Pad J2-38(624.567mil,1045mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 3.937mil) Between Pad J2-37(327.323mil,1035.157mil) on Top Layer And Pad J2-39(327.323mil,1054.843mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-38(624.567mil,1045mil) on Top Layer And Pad J2-40(624.567mil,1064.685mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-39(327.323mil,1054.843mil) on Top Layer And Pad J2-41(327.323mil,1074.528mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-4(624.567mil,710.354mil) on Top Layer And Pad J2-6(624.567mil,730.039mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-40(624.567mil,1064.685mil) on Top Layer And Pad J2-42(624.567mil,1084.37mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-41(327.323mil,1074.528mil) on Top Layer And Pad J2-43(327.323mil,1094.213mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-42(624.567mil,1084.37mil) on Top Layer And Pad J2-44(624.567mil,1104.055mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-43(327.323mil,1094.213mil) on Top Layer And Pad J2-45(327.323mil,1113.898mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-44(624.567mil,1104.055mil) on Top Layer And Pad J2-46(624.567mil,1123.74mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-45(327.323mil,1113.898mil) on Top Layer And Pad J2-47(327.323mil,1133.583mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-46(624.567mil,1123.74mil) on Top Layer And Pad J2-48(624.567mil,1143.425mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-47(327.323mil,1133.583mil) on Top Layer And Pad J2-49(327.323mil,1153.268mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-48(624.567mil,1143.425mil) on Top Layer And Pad J2-50(624.567mil,1163.11mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-49(327.323mil,1153.268mil) on Top Layer And Pad J2-51(327.323mil,1172.953mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-5(327.323mil,720.197mil) on Top Layer And Pad J2-7(327.323mil,739.882mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-50(624.567mil,1163.11mil) on Top Layer And Pad J2-52(624.567mil,1182.795mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-51(327.323mil,1172.953mil) on Top Layer And Pad J2-53(327.323mil,1192.638mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-52(624.567mil,1182.795mil) on Top Layer And Pad J2-54(624.567mil,1202.48mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-53(327.323mil,1192.638mil) on Top Layer And Pad J2-55(327.323mil,1212.323mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-54(624.567mil,1202.48mil) on Top Layer And Pad J2-56(624.567mil,1222.165mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-55(327.323mil,1212.323mil) on Top Layer And Pad J2-57(327.323mil,1232.008mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-56(624.567mil,1222.165mil) on Top Layer And Pad J2-58(624.567mil,1241.85mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-57(327.323mil,1232.008mil) on Top Layer And Pad J2-59(327.323mil,1251.693mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-58(624.567mil,1241.85mil) on Top Layer And Pad J2-60(624.567mil,1261.535mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-59(327.323mil,1251.693mil) on Top Layer And Pad J2-61(327.323mil,1271.378mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-6(624.567mil,730.039mil) on Top Layer And Pad J2-8(624.567mil,749.724mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-60(624.567mil,1261.535mil) on Top Layer And Pad J2-62(624.567mil,1281.22mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-61(327.323mil,1271.378mil) on Top Layer And Pad J2-63(327.323mil,1291.063mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 3.937mil) Between Pad J2-62(624.567mil,1281.22mil) on Top Layer And Pad J2-64(624.567mil,1300.906mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-63(327.323mil,1291.063mil) on Top Layer And Pad J2-65(327.323mil,1310.748mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-64(624.567mil,1300.906mil) on Top Layer And Pad J2-66(624.567mil,1320.591mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-65(327.323mil,1310.748mil) on Top Layer And Pad J2-67(327.323mil,1330.433mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-66(624.567mil,1320.591mil) on Top Layer And Pad J2-68(624.567mil,1340.276mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-67(327.323mil,1330.433mil) on Top Layer And Pad J2-69(327.323mil,1350.118mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-68(624.567mil,1340.276mil) on Top Layer And Pad J2-70(624.567mil,1359.961mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-69(327.323mil,1350.118mil) on Top Layer And Pad J2-71(327.323mil,1369.803mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-7(327.323mil,739.882mil) on Top Layer And Pad J2-9(327.323mil,759.567mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-70(624.567mil,1359.961mil) on Top Layer And Pad J2-72(624.567mil,1379.646mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-71(327.323mil,1369.803mil) on Top Layer And Pad J2-73(327.323mil,1389.488mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-72(624.567mil,1379.646mil) on Top Layer And Pad J2-74(624.567mil,1399.331mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J2-73(327.323mil,1389.488mil) on Top Layer And Pad J2-75(327.323mil,1409.173mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 3.937mil) Between Pad J3-A1B12(352.047mil,313.78mil) on Top Layer And Pad J3-S1(309.921mil,277.756mil) on Multi-Layer [Top Solder] Mask Sliver [1.646mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J3-A4B9(383.543mil,313.78mil) on Top Layer And Pad J3-B8(411.102mil,313.78mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 3.937mil) Between Pad J3-B1A12(607.953mil,313.78mil) on Top Layer And Pad J3-S2(650.079mil,277.756mil) on Multi-Layer [Top Solder] Mask Sliver [1.646mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad J3-B4A9(576.457mil,313.78mil) on Top Layer And Pad J3-B5(548.898mil,313.78mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-1(64.26mil,1271.268mil) on Top Layer And Pad P1-2(64.26mil,1251.583mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-10(64.26mil,1094.102mil) on Top Layer And Pad P1-11(64.26mil,1074.418mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-10(64.26mil,1094.102mil) on Top Layer And Pad P1-9(64.26mil,1113.788mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-11(64.26mil,1074.418mil) on Top Layer And Pad P1-12(64.26mil,1054.733mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-13(221.74mil,1054.732mil) on Top Layer And Pad P1-14(221.74mil,1074.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-14(221.74mil,1074.417mil) on Top Layer And Pad P1-15(221.74mil,1094.102mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-15(221.74mil,1094.102mil) on Top Layer And Pad P1-16(221.74mil,1113.787mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-16(221.74mil,1113.787mil) on Top Layer And Pad P1-17(221.74mil,1133.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-17(221.74mil,1133.472mil) on Top Layer And Pad P1-18(221.74mil,1153.157mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-18(221.74mil,1153.157mil) on Top Layer And Pad P1-19(221.74mil,1172.842mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-19(221.74mil,1172.842mil) on Top Layer And Pad P1-20(221.74mil,1192.527mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-2(64.26mil,1251.583mil) on Top Layer And Pad P1-3(64.26mil,1231.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-20(221.74mil,1192.527mil) on Top Layer And Pad P1-21(221.74mil,1212.212mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-21(221.74mil,1212.212mil) on Top Layer And Pad P1-22(221.74mil,1231.898mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-22(221.74mil,1231.898mil) on Top Layer And Pad P1-23(221.74mil,1251.582mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-23(221.74mil,1251.582mil) on Top Layer And Pad P1-24(221.74mil,1271.267mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-3(64.26mil,1231.898mil) on Top Layer And Pad P1-4(64.26mil,1212.213mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-4(64.26mil,1212.213mil) on Top Layer And Pad P1-5(64.26mil,1192.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-5(64.26mil,1192.528mil) on Top Layer And Pad P1-6(64.26mil,1172.843mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-6(64.26mil,1172.843mil) on Top Layer And Pad P1-7(64.26mil,1153.158mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-7(64.26mil,1153.158mil) on Top Layer And Pad P1-8(64.26mil,1133.473mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
   Waived Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad P1-8(64.26mil,1133.473mil) on Top Layer And Pad P1-9(64.26mil,1113.788mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]Waived by ìÏÌì ³Â at 2022/9/20 18:00:35²»×ö×èº¸ÇÅ
Waived Violations :93

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.268mil < 10mil) Between Arc (279.094mil,680.827mil) on Top Overlay And Pad J2-1(327.323mil,680.827mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.268mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.807mil < 10mil) Between Arc (827.835mil,390.158mil) on Top Overlay And Pad U4-1(868.307mil,390.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.807mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C1-1(82.677mil,1390mil) on Top Layer And Track (60.63mil,1370.315mil)(139.37mil,1370.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C1-1(82.677mil,1390mil) on Top Layer And Track (60.63mil,1370.315mil)(60.63mil,1378.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C1-1(82.677mil,1390mil) on Top Layer And Track (60.63mil,1401.811mil)(60.63mil,1409.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C1-1(82.677mil,1390mil) on Top Layer And Track (60.63mil,1409.685mil)(139.37mil,1409.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.283mil < 10mil) Between Pad C1-2(117.323mil,1390mil) on Top Layer And Track (139.37mil,1370.315mil)(139.37mil,1378.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.283mil < 10mil) Between Pad C1-2(117.323mil,1390mil) on Top Layer And Track (139.37mil,1401.811mil)(139.37mil,1409.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C1-2(117.323mil,1390mil) on Top Layer And Track (60.63mil,1370.315mil)(139.37mil,1370.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C1-2(117.323mil,1390mil) on Top Layer And Track (60.63mil,1409.685mil)(139.37mil,1409.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C2-1(1147.677mil,820mil) on Top Layer And Track (1125.63mil,800.315mil)(1125.63mil,808.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C2-1(1147.677mil,820mil) on Top Layer And Track (1125.63mil,800.315mil)(1204.37mil,800.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C2-1(1147.677mil,820mil) on Top Layer And Track (1125.63mil,831.811mil)(1125.63mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C2-1(1147.677mil,820mil) on Top Layer And Track (1125.63mil,839.685mil)(1204.37mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C2-2(1182.323mil,820mil) on Top Layer And Track (1125.63mil,800.315mil)(1204.37mil,800.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C2-2(1182.323mil,820mil) on Top Layer And Track (1125.63mil,839.685mil)(1204.37mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.283mil < 10mil) Between Pad C2-2(1182.323mil,820mil) on Top Layer And Track (1204.37mil,800.315mil)(1204.37mil,808.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.283mil < 10mil) Between Pad C2-2(1182.323mil,820mil) on Top Layer And Track (1204.37mil,831.811mil)(1204.37mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C3-1(327.323mil,570mil) on Top Layer And Track (270.63mil,550.315mil)(349.37mil,550.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C3-1(327.323mil,570mil) on Top Layer And Track (270.63mil,589.685mil)(349.37mil,589.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C3-1(327.323mil,570mil) on Top Layer And Track (349.37mil,550.315mil)(349.37mil,558.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C3-1(327.323mil,570mil) on Top Layer And Track (349.37mil,581.811mil)(349.37mil,589.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C3-2(292.677mil,570mil) on Top Layer And Track (270.63mil,550.315mil)(270.63mil,558.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C3-2(292.677mil,570mil) on Top Layer And Track (270.63mil,550.315mil)(349.37mil,550.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C3-2(292.677mil,570mil) on Top Layer And Track (270.63mil,581.811mil)(270.63mil,589.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C3-2(292.677mil,570mil) on Top Layer And Track (270.63mil,589.685mil)(349.37mil,589.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C4-1(310mil,410mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C4-1(310mil,410mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C4-2(310mil,510mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C4-2(310mil,510mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C5-1(800mil,237.323mil) on Top Layer And Track (780.315mil,180.63mil)(780.315mil,259.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C5-1(800mil,237.323mil) on Top Layer And Track (780.315mil,259.37mil)(788.189mil,259.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C5-1(800mil,237.323mil) on Top Layer And Track (811.811mil,259.37mil)(819.685mil,259.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C5-1(800mil,237.323mil) on Top Layer And Track (819.685mil,180.63mil)(819.685mil,259.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C5-2(800mil,202.677mil) on Top Layer And Track (780.315mil,180.63mil)(780.315mil,259.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C5-2(800mil,202.677mil) on Top Layer And Track (780.315mil,180.63mil)(788.189mil,180.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C5-2(800mil,202.677mil) on Top Layer And Track (811.811mil,180.63mil)(819.685mil,180.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 10mil) Between Pad C5-2(800mil,202.677mil) on Top Layer And Track (819.685mil,180.63mil)(819.685mil,259.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C6-1(770mil,300mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C6-1(770mil,300mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C6-2(770mil,400mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Pad C6-2(770mil,400mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [3.995mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D1-1(232.638mil,1390mil) on Top Layer And Track (165mil,1370mil)(255mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D1-1(232.638mil,1390mil) on Top Layer And Track (165mil,1410mil)(255mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-1(232.638mil,1390mil) on Top Layer And Track (210mil,1370mil)(210mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad D1-1(232.638mil,1390mil) on Top Layer And Track (255mil,1370mil)(255mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad D1-1(232.638mil,1390mil) on Top Layer And Track (255mil,1405mil)(255mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (160mil,1370mil)(160mil,1385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.219mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (160mil,1370mil)(165mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.218mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (160mil,1385mil)(165mil,1385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (160mil,1395mil)(160mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (160mil,1395mil)(165mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.218mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (160mil,1410mil)(165mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.218mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (165mil,1370mil)(165mil,1385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (165mil,1370mil)(255mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (165mil,1395mil)(165mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (165mil,1410mil)(255mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D1-2(187.362mil,1390mil) on Top Layer And Track (210mil,1370mil)(210mil,1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad D2-1(1237.362mil,260mil) on Top Layer And Track (1215mil,240mil)(1215mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D2-1(1237.362mil,260mil) on Top Layer And Track (1215mil,240mil)(1305mil,240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad D2-1(1237.362mil,260mil) on Top Layer And Track (1215mil,275mil)(1215mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D2-1(1237.362mil,260mil) on Top Layer And Track (1215mil,280mil)(1305mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-1(1237.362mil,260mil) on Top Layer And Track (1260mil,240mil)(1260mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1215mil,240mil)(1305mil,240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1215mil,280mil)(1305mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1260mil,240mil)(1260mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1305mil,240mil)(1305mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.218mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1305mil,240mil)(1310mil,240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.218mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1305mil,255mil)(1310mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1305mil,265mil)(1305mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1305mil,265mil)(1310mil,265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (8.218mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1305mil,280mil)(1310mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.218mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1310mil,240mil)(1310mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad D2-2(1282.638mil,260mil) on Top Layer And Track (1310mil,265mil)(1310mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad J2-10(624.567mil,769.409mil) on Top Layer And Track (633.425mil,783.189mil)(633.425mil,854.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 10mil) Between Pad J2-11(327.323mil,779.252mil) on Top Layer And Track (328.307mil,793.031mil)(328.307mil,863.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 10mil) Between Pad J2-2(624.567mil,690.669mil) on Top Layer And Track (633.425mil,613.898mil)(633.425mil,676.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad J2-20(624.567mil,867.835mil) on Top Layer And Track (633.425mil,783.189mil)(633.425mil,854.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 10mil) Between Pad J2-21(327.323mil,877.677mil) on Top Layer And Track (328.307mil,793.031mil)(328.307mil,863.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.373mil < 10mil) Between Pad J2-74(624.567mil,1399.331mil) on Top Layer And Track (633.425mil,1413.11mil)(633.425mil,1476.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.373mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad J2-SH1(357.835mil,637.52mil) on Top Layer And Track (420.827mil,613.898mil)(633.425mil,613.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad J2-SH2(357.835mil,1452.48mil) on Top Layer And Track (420.827mil,1476.102mil)(633.425mil,1476.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad P1-1(64.26mil,1271.268mil) on Top Layer And Track (64.26mil,1288.984mil)(64.26mil,1336.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad P1-12(64.26mil,1054.733mil) on Top Layer And Track (64.26mil,989.772mil)(64.26mil,1037.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad P1-13(221.74mil,1054.732mil) on Top Layer And Track (221.74mil,989.772mil)(221.74mil,1037.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad P1-24(221.74mil,1271.267mil) on Top Layer And Track (221.74mil,1288.985mil)(221.74mil,1336.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.796mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.619mil < 10mil) Between Pad Q1-1(687.402mil,534.848mil) on Top Layer And Track (707.48mil,474.409mil)(707.48mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.619mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad Q1-2(612.598mil,534.848mil) on Top Layer And Track (592.52mil,474.409mil)(592.52mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R10-1(1282.638mil,210mil) on Top Layer And Track (1215mil,190mil)(1305mil,190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R10-1(1282.638mil,210mil) on Top Layer And Track (1215mil,230mil)(1305mil,230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R10-1(1282.638mil,210mil) on Top Layer And Track (1260mil,190mil)(1260mil,230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R10-1(1282.638mil,210mil) on Top Layer And Track (1305mil,190mil)(1305mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R10-1(1282.638mil,210mil) on Top Layer And Track (1305mil,225mil)(1305mil,230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R10-2(1237.362mil,210mil) on Top Layer And Track (1215mil,190mil)(1215mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R10-2(1237.362mil,210mil) on Top Layer And Track (1215mil,190mil)(1305mil,190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R10-2(1237.362mil,210mil) on Top Layer And Track (1215mil,225mil)(1215mil,230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R10-2(1237.362mil,210mil) on Top Layer And Track (1215mil,230mil)(1305mil,230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R10-2(1237.362mil,210mil) on Top Layer And Track (1260mil,190mil)(1260mil,230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R1-1(407.362mil,1020mil) on Bottom Layer And Track (385mil,1000mil)(385mil,1005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R1-1(407.362mil,1020mil) on Bottom Layer And Track (385mil,1000mil)(475mil,1000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R1-1(407.362mil,1020mil) on Bottom Layer And Track (385mil,1035mil)(385mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R1-1(407.362mil,1020mil) on Bottom Layer And Track (385mil,1040mil)(475mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-1(407.362mil,1020mil) on Bottom Layer And Track (430mil,1000mil)(430mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R11-1(1182.362mil,610mil) on Top Layer And Track (1160mil,590mil)(1160mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R11-1(1182.362mil,610mil) on Top Layer And Track (1160mil,590mil)(1250mil,590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R11-1(1182.362mil,610mil) on Top Layer And Track (1160mil,625mil)(1160mil,630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R11-1(1182.362mil,610mil) on Top Layer And Track (1160mil,630mil)(1250mil,630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R11-1(1182.362mil,610mil) on Top Layer And Track (1205mil,590mil)(1205mil,630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R11-2(1227.638mil,610mil) on Top Layer And Track (1160mil,590mil)(1250mil,590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R11-2(1227.638mil,610mil) on Top Layer And Track (1160mil,630mil)(1250mil,630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R11-2(1227.638mil,610mil) on Top Layer And Track (1205mil,590mil)(1205mil,630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R11-2(1227.638mil,610mil) on Top Layer And Track (1250mil,590mil)(1250mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R11-2(1227.638mil,610mil) on Top Layer And Track (1250mil,625mil)(1250mil,630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R1-2(452.638mil,1020mil) on Bottom Layer And Track (385mil,1000mil)(475mil,1000mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R1-2(452.638mil,1020mil) on Bottom Layer And Track (385mil,1040mil)(475mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-2(452.638mil,1020mil) on Bottom Layer And Track (430mil,1000mil)(430mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R1-2(452.638mil,1020mil) on Bottom Layer And Track (475mil,1000mil)(475mil,1005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R1-2(452.638mil,1020mil) on Bottom Layer And Track (475mil,1035mil)(475mil,1040mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R2-1(407.362mil,1070mil) on Bottom Layer And Track (385mil,1050mil)(385mil,1055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R2-1(407.362mil,1070mil) on Bottom Layer And Track (385mil,1050mil)(475mil,1050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R2-1(407.362mil,1070mil) on Bottom Layer And Track (385mil,1085mil)(385mil,1090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R2-1(407.362mil,1070mil) on Bottom Layer And Track (385mil,1090mil)(475mil,1090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-1(407.362mil,1070mil) on Bottom Layer And Track (430mil,1050mil)(430mil,1090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R2-2(452.638mil,1070mil) on Bottom Layer And Track (385mil,1050mil)(475mil,1050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R2-2(452.638mil,1070mil) on Bottom Layer And Track (385mil,1090mil)(475mil,1090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(452.638mil,1070mil) on Bottom Layer And Track (430mil,1050mil)(430mil,1090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R2-2(452.638mil,1070mil) on Bottom Layer And Track (475mil,1050mil)(475mil,1055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R2-2(452.638mil,1070mil) on Bottom Layer And Track (475mil,1085mil)(475mil,1090mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R3-1(30mil,877.362mil) on Top Layer And Track (10mil,855mil)(10mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R3-1(30mil,877.362mil) on Top Layer And Track (10mil,855mil)(15mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-1(30mil,877.362mil) on Top Layer And Track (10mil,900mil)(50mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R3-1(30mil,877.362mil) on Top Layer And Track (45mil,855mil)(50mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R3-1(30mil,877.362mil) on Top Layer And Track (50mil,855mil)(50mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R3-2(30mil,922.638mil) on Top Layer And Track (10mil,855mil)(10mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(30mil,922.638mil) on Top Layer And Track (10mil,900mil)(50mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R3-2(30mil,922.638mil) on Top Layer And Track (10mil,945mil)(15mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R3-2(30mil,922.638mil) on Top Layer And Track (45mil,945mil)(50mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R3-2(30mil,922.638mil) on Top Layer And Track (50mil,855mil)(50mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R4-1(137.362mil,870mil) on Top Layer And Track (115mil,850mil)(115mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R4-1(137.362mil,870mil) on Top Layer And Track (115mil,850mil)(205mil,850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R4-1(137.362mil,870mil) on Top Layer And Track (115mil,885mil)(115mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R4-1(137.362mil,870mil) on Top Layer And Track (115mil,890mil)(205mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-1(137.362mil,870mil) on Top Layer And Track (160mil,850mil)(160mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R4-2(182.638mil,870mil) on Top Layer And Track (115mil,850mil)(205mil,850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R4-2(182.638mil,870mil) on Top Layer And Track (115mil,890mil)(205mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(182.638mil,870mil) on Top Layer And Track (160mil,850mil)(160mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R4-2(182.638mil,870mil) on Top Layer And Track (205mil,850mil)(205mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R4-2(182.638mil,870mil) on Top Layer And Track (205mil,885mil)(205mil,890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R5-1(80mil,877.362mil) on Top Layer And Track (100mil,855mil)(100mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R5-1(80mil,877.362mil) on Top Layer And Track (60mil,855mil)(60mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R5-1(80mil,877.362mil) on Top Layer And Track (60mil,855mil)(65mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-1(80mil,877.362mil) on Top Layer And Track (60mil,900mil)(100mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R5-1(80mil,877.362mil) on Top Layer And Track (95mil,855mil)(100mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R5-2(80mil,922.638mil) on Top Layer And Track (100mil,855mil)(100mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R5-2(80mil,922.638mil) on Top Layer And Track (60mil,855mil)(60mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-2(80mil,922.638mil) on Top Layer And Track (60mil,900mil)(100mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R5-2(80mil,922.638mil) on Top Layer And Track (60mil,945mil)(65mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R5-2(80mil,922.638mil) on Top Layer And Track (95mil,945mil)(100mil,945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R6-1(137.362mil,920mil) on Top Layer And Track (115mil,900mil)(115mil,905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R6-1(137.362mil,920mil) on Top Layer And Track (115mil,900mil)(205mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R6-1(137.362mil,920mil) on Top Layer And Track (115mil,935mil)(115mil,940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R6-1(137.362mil,920mil) on Top Layer And Track (115mil,940mil)(205mil,940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-1(137.362mil,920mil) on Top Layer And Track (160mil,900mil)(160mil,940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R6-2(182.638mil,920mil) on Top Layer And Track (115mil,900mil)(205mil,900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R6-2(182.638mil,920mil) on Top Layer And Track (115mil,940mil)(205mil,940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(182.638mil,920mil) on Top Layer And Track (160mil,900mil)(160mil,940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R6-2(182.638mil,920mil) on Top Layer And Track (205mil,900mil)(205mil,905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R6-2(182.638mil,920mil) on Top Layer And Track (205mil,935mil)(205mil,940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R7-1(710mil,57.362mil) on Top Layer And Track (690mil,35mil)(690mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R7-1(710mil,57.362mil) on Top Layer And Track (690mil,35mil)(695mil,35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-1(710mil,57.362mil) on Top Layer And Track (690mil,80mil)(730mil,80mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R7-1(710mil,57.362mil) on Top Layer And Track (725mil,35mil)(730mil,35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R7-1(710mil,57.362mil) on Top Layer And Track (730mil,35mil)(730mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R7-2(710mil,102.638mil) on Top Layer And Track (690mil,125mil)(695mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R7-2(710mil,102.638mil) on Top Layer And Track (690mil,35mil)(690mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(710mil,102.638mil) on Top Layer And Track (690mil,80mil)(730mil,80mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R7-2(710mil,102.638mil) on Top Layer And Track (725mil,125mil)(730mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R7-2(710mil,102.638mil) on Top Layer And Track (730mil,35mil)(730mil,125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R8-1(710mil,167.362mil) on Top Layer And Track (690mil,145mil)(690mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R8-1(710mil,167.362mil) on Top Layer And Track (690mil,145mil)(695mil,145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-1(710mil,167.362mil) on Top Layer And Track (690mil,190mil)(730mil,190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R8-1(710mil,167.362mil) on Top Layer And Track (725mil,145mil)(730mil,145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R8-1(710mil,167.362mil) on Top Layer And Track (730mil,145mil)(730mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R8-2(710mil,212.638mil) on Top Layer And Track (690mil,145mil)(690mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-2(710mil,212.638mil) on Top Layer And Track (690mil,190mil)(730mil,190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R8-2(710mil,212.638mil) on Top Layer And Track (690mil,235mil)(695mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R8-2(710mil,212.638mil) on Top Layer And Track (725mil,235mil)(730mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R8-2(710mil,212.638mil) on Top Layer And Track (730mil,145mil)(730mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R9-1(187.362mil,1440mil) on Top Layer And Track (165mil,1420mil)(165mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R9-1(187.362mil,1440mil) on Top Layer And Track (165mil,1420mil)(255mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R9-1(187.362mil,1440mil) on Top Layer And Track (165mil,1455mil)(165mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R9-1(187.362mil,1440mil) on Top Layer And Track (165mil,1460mil)(255mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R9-1(187.362mil,1440mil) on Top Layer And Track (210mil,1420mil)(210mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R9-2(232.638mil,1440mil) on Top Layer And Track (165mil,1420mil)(255mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Pad R9-2(232.638mil,1440mil) on Top Layer And Track (165mil,1460mil)(255mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R9-2(232.638mil,1440mil) on Top Layer And Track (210mil,1420mil)(210mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R9-2(232.638mil,1440mil) on Top Layer And Track (255mil,1420mil)(255mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Pad R9-2(232.638mil,1440mil) on Top Layer And Track (255mil,1455mil)(255mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.288mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.339mil < 10mil) Between Pad TF CARD-5(1115.441mil,877.567mil) on Top Layer And Track (1125.63mil,831.811mil)(1125.63mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.339mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.339mil < 10mil) Between Pad TF CARD-5(1115.441mil,877.567mil) on Top Layer And Track (1125.63mil,839.685mil)(1204.37mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.339mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.339mil < 10mil) Between Pad TF CARD-6(1158.748mil,877.567mil) on Top Layer And Track (1125.63mil,839.685mil)(1204.37mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.339mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.339mil < 10mil) Between Pad TF CARD-7(1202.055mil,877.567mil) on Top Layer And Track (1125.63mil,839.685mil)(1204.37mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.339mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.339mil < 10mil) Between Pad TF CARD-7(1202.055mil,877.567mil) on Top Layer And Track (1204.37mil,831.811mil)(1204.37mil,839.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.339mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (1.941mil < 10mil) Between Pad U1-1(519mil,415.945mil) on Top Layer And Track (505mil,385mil)(505mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.941mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Silk To Solder Mask Clearance Constraint: (1.941mil < 10mil) Between Pad U1-3(519mil,534.055mil) on Top Layer And Track (505mil,550mil)(505mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.941mil]Waived by ìÏÌì ³Â at 2022/9/20 17:59:30Ë¿Ó¡ÎÞËùÎ½
Waived Violations :205

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (6.798mil < 7.874mil) Between Board Edge And Track (10mil,855mil)(10mil,945mil) on Top Overlay Waived by ìÏÌì ³Â at 2022/9/20 18:06:55Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Board Outline Clearance(Outline Edge): (6.798mil < 7.874mil) Between Board Edge And Track (10mil,855mil)(15mil,855mil) on Top Overlay Waived by ìÏÌì ³Â at 2022/9/20 18:06:55Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Board Outline Clearance(Outline Edge): (6.798mil < 7.874mil) Between Board Edge And Track (10mil,900mil)(50mil,900mil) on Top Overlay Waived by ìÏÌì ³Â at 2022/9/20 18:06:55Ë¿Ó¡ÎÞËùÎ½
   Waived Violation between Board Outline Clearance(Outline Edge): (6.798mil < 7.874mil) Between Board Edge And Track (10mil,945mil)(15mil,945mil) on Top Overlay Waived by ìÏÌì ³Â at 2022/9/20 18:06:55Ë¿Ó¡ÎÞËùÎ½
Waived Violations :4


Violations Detected : 0
Waived Violations : 304
Time Elapsed        : 00:00:01