----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   2022/9/20  21:16:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)            +0.13mm (5mil)/-0.08mm (3mil)     Round             107       PTH        252.99mm (9.96inch)
T2      0.65mm (26mil)                                            Slot              4         PTH        37.97mm (1.49inch)
T3      0.67mm (26mil)                                            Round             2         PTH        7.40mm (0.29inch)
T4      1.1mm (43mil)                                             Round             13        PTH        44.14mm (1.74inch)
T5      1.6mm (63mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      3.5mm (138mil)                                            Round             1         PTH        0.00mm (0.00inch)
T7      0.7mm (28mil)                                             Round             2         NPTH       5.78mm (0.23inch)
T8      1mm (39mil)                                               Round             2         NPTH       7.98mm (0.31inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
