G04:AMPARAMS|DCode=20|XSize=1.27mm|YSize=1.3716mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2700,0.7366,0,0,270.0*
21,1,0.6350,1.3716,0,0,270.0*
1,1,0.6350,-0.3683,-0.3175*
1,1,0.6350,-0.3683,0.3175*
1,1,0.6350,0.3683,0.3175*
1,1,0.6350,0.3683,-0.3175*
%
G04:AMPARAMS|DCode=21|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9300,1.1705,0,0,270.0*
21,1,0.7905,1.3100,0,0,270.0*
1,1,0.1395,-0.5853,-0.3953*
1,1,0.1395,-0.5853,0.3953*
1,1,0.1395,0.5853,0.3953*
1,1,0.1395,0.5853,-0.3953*
%
G04:AMPARAMS|DCode=22|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.2400,1.1135,0,0,270.0*
21,1,3.0435,1.3100,0,0,270.0*
1,1,0.1965,-0.5568,-1.5218*
1,1,0.1965,-0.5568,1.5218*
1,1,0.1965,0.5568,1.5218*
1,1,0.1965,0.5568,-1.5218*
%
G04:AMPARAMS|DCode=27|XSize=0.5588mm|YSize=1.524mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5588,1.2446,0,0,270.0*
21,1,0.2794,1.5240,0,0,270.0*
1,1,0.2794,-0.6223,-0.1397*
1,1,0.2794,-0.6223,0.1397*
1,1,0.2794,0.6223,0.1397*
1,1,0.2794,0.6223,-0.1397*
%
G04:AMPARAMS|DCode=28|XSize=0.6096mm|YSize=1.524mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6096,1.2192,0,0,270.0*
21,1,0.3048,1.5240,0,0,270.0*
1,1,0.3048,-0.6096,-0.1524*
1,1,0.3048,-0.6096,0.1524*
1,1,0.3048,0.6096,0.1524*
1,1,0.3048,0.6096,-0.1524*
%
G04:AMPARAMS|DCode=34|XSize=1.5744mm|YSize=0.5758mm|CornerRadius=0.2879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5744,0.0000,0,0,270.0*
21,1,0.9985,0.5758,0,0,270.0*
1,1,0.5758,0.0000,-0.4993*
1,1,0.5758,0.0000,0.4993*
1,1,0.5758,0.0000,0.4993*
1,1,0.5758,0.0000,-0.4993*
%
G04:AMPARAMS|DCode=40|XSize=1.4732mm|YSize=1.5748mm|CornerRadius=0.4191mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4732,0.7366,0,0,270.0*
21,1,0.6350,1.5748,0,0,270.0*
1,1,0.8382,-0.3683,-0.3175*
1,1,0.8382,-0.3683,0.3175*
1,1,0.8382,0.3683,0.3175*
1,1,0.8382,0.3683,-0.3175*
%
G04:AMPARAMS|DCode=41|XSize=1.1332mm|YSize=1.5132mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1332,1.1705,0,0,270.0*
21,1,0.7905,1.5132,0,0,270.0*
1,1,0.3427,-0.5853,-0.3953*
1,1,0.3427,-0.5853,0.3953*
1,1,0.3427,0.5853,0.3953*
1,1,0.3427,0.5853,-0.3953*
%
G04:AMPARAMS|DCode=42|XSize=3.4432mm|YSize=1.5132mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.4432,1.1135,0,0,270.0*
21,1,3.0435,1.5132,0,0,270.0*
1,1,0.3997,-0.5568,-1.5218*
1,1,0.3997,-0.5568,1.5218*
1,1,0.3997,0.5568,1.5218*
1,1,0.3997,0.5568,-1.5218*
%
G04:AMPARAMS|DCode=47|XSize=0.762mm|YSize=1.7272mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7620,1.2446,0,0,270.0*
21,1,0.2794,1.7272,0,0,270.0*
1,1,0.4826,-0.6223,-0.1397*
1,1,0.4826,-0.6223,0.1397*
1,1,0.4826,0.6223,0.1397*
1,1,0.4826,0.6223,-0.1397*
%
G04:AMPARAMS|DCode=48|XSize=0.8128mm|YSize=1.7272mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8128,1.2192,0,0,270.0*
21,1,0.3048,1.7272,0,0,270.0*
1,1,0.5080,-0.6096,-0.1524*
1,1,0.5080,-0.6096,0.1524*
1,1,0.5080,0.6096,0.1524*
1,1,0.5080,0.6096,-0.1524*
%
